# smart-inventory-management-system

./: .gitignore  Assignment1.csproj  Program.cs  README.md  SmartInventoryManagementSystem.csproj  SmartInventoryManagementSystem.sln  appsettings.json
.github/workflows/: main_comp2139-assign2-group5.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/ProductManagement/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
Areas/ProductManagement/Models/: ApplicationUser.cs  Category.cs  Order.cs  Product.cs
Areas/ProductManagement/Views/: _ViewImports.cshtml
Areas/ProductManagement/Views/Category/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Areas/ProductManagement/Views/Order/: Create.cshtml  Summary.cshtml  Track.cshtml  _OrderConfirmationPartial.cshtml
Areas/ProductManagement/Views/Product/: Add.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml  Summary.cshtml  Update.cshtml  _ProductListPartial.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enum/: Roles.cs
Migrations/: 20250401185146_InitialMigration.Designer.cs  20250401185146_InitialMigration.cs  20250412220543_InitialCreate.Designer.cs  20250412220543_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
UnitTests/: ControllerTesting.cs  ModelTesting.cs  ServiceLayer.cs  UnitTests.csproj
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  ServerError.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
wwwroot/js/: OrderForm.js  ProductAjax.js
