<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Summary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Summary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Track.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Search.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Summary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Update.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\ProductManagement\Views\Order\Create.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Order\Summary.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Order\Track.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Add.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Delete.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Index.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Search.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Summary.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Update.cshtml" />
    </ItemGroup>

</Project>
