<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SmartInventoryManagementSystem</RootNamespace>
        <AssemblyName>SmartInventoryManagementSystem</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Summary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Summary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Track.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Search.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Summary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Update.cshtml" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.deps.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests.deps.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.deps.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests.deps.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.deps.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests.deps.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.deps.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests.deps.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.deps.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\SmartInventoryManagementSystem.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests.deps.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\Debug\net9.0\UnitTests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\Debug\net9.0\UnitTests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\Debug\net9.0\UnitTests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\bin\Debug\net9.0\UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\obj\Debug\net9.0\UnitTests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net9.0\UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\obj\Debug\net9.0\UnitTests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MailKit" Version="4.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\ProductManagement\Views\Order\Create.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Order\Summary.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Order\Track.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Add.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Delete.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Index.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Search.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Summary.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Update.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
    </ItemGroup>

</Project>
